      _____                    _____                    _____                    _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\____\                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        
    \:::\    \              /:::/    /                \:::\    \              /::::\    \              /:::/    /               /::::\    \              /::::|   |        
     \:::\    \            /:::/    /                  \:::\    \            /::::::\    \            /:::/   _/___            /::::::\    \            /:::::|   |        
      \:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          /::::::|   |        
       \:::\    \        /:::/    /                      \:::\    \        /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \        /:::/|::|   |        
       /::::\    \      /:::/    /                        \:::\    \      /::::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \      /:::/ |::|   |        
      /::::::\    \    /:::/    /      _____               \:::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/  |::|   | _____  
     /:::/\:::\    \  /:::/____/      /\    \               \:::\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
    /:::/  \:::\____\|:::|    /      /::\____\_______________\:::\____\/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\
   /:::/    \::/    /|:::|____\     /:::/    /\::::::::::::::::::/    /\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /
  /:::/    / \/____/  \:::\    \   /:::/    /  \::::::::::::::::/____/  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    / 
 /:::/    /            \:::\    \ /:::/    /    \:::\~~~~\~~~~~~         \:::\   \:::\    \       \::::::/   /:::/    /    \:::\   \:::\    \              |::|/:::/    /  
/:::/    /              \:::\    /:::/    /      \:::\    \               \:::\   \:::\____\       \::::/___/:::/    /      \:::\   \:::\____\             |::::::/    /   
\::/    /                \:::\__/:::/    /        \:::\    \               \:::\   \::/    /        \:::\__/:::/    /        \:::\   \::/    /             |:::::/    /    
 \/____/                  \::::::::/    /          \:::\    \               \:::\   \/____/          \::::::::/    /          \:::\   \/____/              |::::/    /     
                           \::::::/    /            \:::\    \               \:::\    \               \::::::/    /            \:::\    \                  /:::/    /      
                            \::::/    /              \:::\____\               \:::\____\               \::::/    /              \:::\____\                /:::/    /       
                             \::/____/                \::/    /                \::/    /                \::/____/                \::/    /                \::/    /        
                              ~~                       \/____/                  \/____/                  ~~                       \/____/                  \/____/         
